scrape_configs:
  - job_name: 'development-service'
    scrape_interval: 5s
    static_configs:
      - targets: ['devops-service:8082']
  - job_name: 'production-service'
    scrape_interval: 5s
    static_configs:
      - targets: ['devops-service:80']